{
  "name": "queen-anita-v4",
  "version": "1.0.0",
  "description": "A powerful WhatsApp bot with love, jokes, games, AI, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "queen",
    "anita"
  ],
  "author": "Dominion Osaro",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "baileys": "^6.5.0",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0",
    "moment": "^2.29.4"
  }
}